<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="testStyle.css">    
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Quatn's Stuff</title>
	</head>
	<body>
		<main>
			<h1>Quatn's LAB211 stuffs</h1>  
			<h2>J1.S.P0011: Number base conversion program</h2>
			<video width="760" controls>
				 <source src="images/JSP0011Demonstration.mp4" type="video/mp4">
			</video>
			<ul>
				<button><a href="QuatnBaseChangeVer2.jar">Get Jar</a></button>
				<button><a href="QuanNMSP11Sep10.java">Get Source</a></button>
			</ul>
			<p>----------------</p>
			<!--This create a link <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">Link Button</a>-->
			<button id="ric" type="button" class="btn btn-primary">More info about on other projects</button>
			<script type="text/javascript">
				var button = document.getElementById("ric");
				button.addEventListener("click", Jump);
				function Jump(){
					location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";				
				}
			</script>
		</main>
	</body>
